import java.util.*;
import java.io.*;
import java.lang.*;
public class currencyConverter
{
    public static void main(String args[]) 
    {
            double inr,usd,gbp,eur,cad,aud,jpy,chf,krw,rub;
            int code ;
            Scanner sc = new Scanner(System.in);
            System.out.println("*** Welcome to Koustav's Currency Converter Project ***\nThe User Menu of the Currency Code are : "); 
            System.out.println("1:Indian Rupees"); 
            System.out.println("2:United States Dollar"); 
            System.out.println("3:Pound Sterling"); 
            System.out.println("4:Euro"); 
            System.out.println("5:Canadian Dollar"); 
            System.out.println("6:Australian Dollar"); 
            System.out.println("7:Japanese Yen"); 
            System.out.println("8:Swiss Franc"); 
            System.out.println("9:South Korean Won"); 
            System.out.println("10:Russian Ruble"); 
            System.out.print("Enter the Currency you want to Convert : ");
            code=sc.nextInt();
            switch(code) {
                case 1: System.out.print("Enter amount in Indian Rupees : "); //change of indian ruppes to other currencies
                inr = sc.nextFloat();
                usd = inr * 0.013;
                System.out.println("United States Dollar : "+usd);
                gbp = inr * 0.010;
                System.out.println("Pound Sterling : "+gbp);
                eur = inr * 0.012;
                System.out.println("Euro : "+eur);
                cad = inr * 0.016;
                System.out.println("Canadian Dollar : "+cad);
                aud = inr * 0.019;
                System.out.println("Australian Dollar : "+aud);
                jpy = inr * 1.71;
                System.out.println("Japanese Yen : "+jpy);
                chf = inr * 0.012;
                System.out.println("Swiss Franc : "+chf);
                krw = inr * 15.85;
                System.out.println("South Korean Won : "+krw);
                rub = inr * 0.72;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 2: System.out.print("Enter amount in United States Dollar : "); //change of united states dollar to other currencies
                usd = sc.nextFloat();
                inr = usd * 78.95;
                System.out.println("Indian Rupees : "+inr);
                gbp = usd * 0.73;
                System.out.println("Pound Sterling : "+gbp);
                eur = usd * 0.95;
                System.out.println("Euro : "+eur);
                cad = usd * 1.29;
                System.out.println("Canadian Dollar : "+cad);
                aud = usd * 1.47;
                System.out.println("Australian Dollar : "+aud);
                jpy = usd * 1.71;
                System.out.println("Japanese Yen : "+jpy);
                chf = usd * 0.96;
                System.out.println("Swiss Franc : "+chf);
                krw = usd * 1298.89;
                System.out.println("South Korean Won : "+krw);
                rub = usd * 57.00;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 3: System.out.print("Enter amount in Pound Sterling : "); //change of pound sterling to other currencies
                gbp = sc.nextFloat();
                inr = gbp * 94.53;
                System.out.println("Indian Rupees : "+inr);
                usd = gbp * 1.19;
                System.out.println("United States Dollar : "+usd);
                eur = gbp * 1.16;
                System.out.println("Euro : "+eur);
                cad = gbp * 1.56;
                System.out.println("Canadian Dollar : "+cad);
                aud = gbp * 1.76;
                System.out.println("Australian Dollar : "+aud);
                jpy = gbp * 161.95;
                System.out.println("Japanese Yen : "+jpy);
                chf = gbp * 1.16;
                System.out.println("Swiss Franc : "+chf);
                krw = gbp * 1566.42;
                System.out.println("South Korean Won : "+krw);
                rub = gbp * 75.80;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 4:  System.out.print("Enter amount in Euro : "); //change of euro to other currencies
                eur = sc.nextFloat();
                inr = eur * 81.31;
                System.out.println("Indian Rupees : "+inr);
                gbp = eur * 0.86;
                System.out.println("Pound Sterling : "+gbp);
                usd = eur * 1.03;
                System.out.println("United States Dollar : "+usd);
                cad = eur * 1.34;
                System.out.println("Canadian Dollar : "+cad);
                aud = eur * 1.51;
                System.out.println("Australian Dollar : "+aud);
                jpy = eur * 139.11;
                System.out.println("Japanese Yen : "+jpy);
                chf = eur * 0.99;
                System.out.println("Swiss Franc : "+chf);
                krw = eur * 1345.73;
                System.out.println("South Korean Won : "+krw);
                rub = eur * 65.13;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 5: System.out.print("Enter amount in Canadian Dollar : "); //change of canadian dollar to other currencies
                cad = sc.nextFloat(); 
                inr = cad * 60.76;
                System.out.println("Indian Rupees : "+inr);
                gbp = cad * 0.64;
                System.out.println("Pound Sterling : "+gbp);
                eur = cad * 0.75;
                System.out.println("Euro : "+eur);
                usd = cad * 0.77;
                System.out.println("United States Dollar : "+usd);
                aud = cad * 1.13;
                System.out.println("Australian Dollar : "+aud);
                jpy = cad * 103.95;
                System.out.println("Japanese Yen : "+jpy);
                chf = cad * 0.74;
                System.out.println("Swiss Franc : "+chf);
                krw = cad * 1005.25;
                System.out.println("South Korean Won : "+krw);
                rub = cad * 48.65;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 6: System.out.print("Enter amount in Australian Dollar : "); //change of australian dollar to other currencies
                aud = sc.nextFloat();
                inr = aud * 53.67;
                System.out.println("Indian Rupees : "+inr);
                gbp = aud * 0.57;
                System.out.println("Pound Sterling : "+gbp);
                eur = aud * 0.66;
                System.out.println("Euro : "+eur);
                cad = aud * 0.88;
                System.out.println("Canadian Dollar : "+cad);
                usd = aud * 0.68;
                System.out.println("United States Dollar : "+usd);
                jpy = aud * 91.97;
                System.out.println("Japanese Yen : "+jpy);
                chf = aud * 0.66;
                System.out.println("Swiss Franc : "+chf);
                krw = aud * 889.55;
                System.out.println("South Korean Won : "+krw);
                rub = aud * 43.04;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 7: System.out.print("Enter amount in Japanese Yen : "); //change of japanese yen to other currencies
                jpy = sc.nextFloat();
                inr = jpy * 0.58;
                System.out.println("Indian Rupees : "+inr);
                gbp = jpy * 0.0062;
                System.out.println("Pound Sterling : "+gbp);
                eur = jpy * 0.0072;
                System.out.println("Euro : "+eur);
                cad = jpy * 0.0096;
                System.out.println("Canadian Dollar : "+cad);
                aud = jpy * 0.011;
                System.out.println("Australian Dollar : "+aud);
                usd = jpy * 0.0074;
                System.out.println("United States Dollar : "+usd);
                chf = jpy * 0.0071;
                System.out.println("Swiss Franc : "+chf);
                krw = jpy * 9.67;
                System.out.println("South Korean Won : "+krw);
                rub = jpy * 0.47;
                System.out.println("Russian Ruble : "+rub); 
                break;
                case 8: System.out.print("Enter amount in Swiss Franc : "); //change of swiss franc to other currencies
                chf = sc.nextFloat();
                inr = chf * 81.86;
                System.out.println("Indian Rupees : "+inr);
                gbp = chf * 0.87;
                System.out.println("Pound Sterling : "+gbp);
                eur = chf * 1.01;
                System.out.println("Euro : "+eur);
                cad = chf * 1.35;
                System.out.println("Canadian Dollar : "+cad);
                aud = chf * 1.52;
                System.out.println("Australian Dollar : "+aud);
                jpy = chf * 140.06;
                System.out.println("Japanese Yen : "+jpy);
                usd = chf * 1.03;
                System.out.println("United States Dollar : "+usd);
                krw = chf * 1354.20;
                System.out.println("South Korean Won : "+krw);
                rub = chf * 65.53;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 9: System.out.print("Enter amount in South Korean Won : "); //change of south korean won to other currencies
                krw = sc.nextFloat();
                inr = krw * 0.060;
                System.out.println("Indian Rupees : "+inr);
                gbp = krw * 0.00064;
                System.out.println("Pound Sterling : "+gbp);
                eur = krw * 0.00074;
                System.out.println("Euro : "+eur);
                cad = krw * 0.00099;
                System.out.println("Canadian Dollar : "+cad);
                aud = krw * 0.0011;
                System.out.println("Australian Dollar : "+aud);
                jpy = krw * 0.10;
                System.out.println("Japanese Yen : "+jpy);
                chf = krw * 0.00074;
                System.out.println("Swiss Franc : "+chf);
                usd = krw * 0.00076;
                System.out.println("United States Dollar : "+usd);
                rub = krw * 0.048;
                System.out.println("Russian Ruble : "+rub);
                break;
                case 10: System.out.print("Enter amount in Russian Ruble : "); //change of russian ruble to other currencies
                rub = sc.nextFloat();
                inr = rub * 1.25;
                System.out.println("Indian Rupees : "+inr);
                gbp = rub * 0.013;
                System.out.println("Pound Sterling : "+gbp);
                eur = rub * 0.015;
                System.out.println("Euro : "+eur);
                cad = rub * 0.021;
                System.out.println("Canadian Dollar : "+cad);
                aud = rub * 0.023;
                System.out.println("Australian Dollar : "+aud);
                jpy = rub * 0.14;
                System.out.println("Japanese Yen : "+jpy);
                chf = rub * 0.015;
                System.out.println("Swiss Franc : "+chf);
                krw = rub * 20.66;
                System.out.println("South Korean Won : "+krw);
                usd = rub * 0.016;
                System.out.println("United States Dollar : "+usd);
                break;
                default: System.out.println("Invalid Code!"); //invalid choice structure
            }//end of switch case
    }//end of main
}//end of class
