import java.util.*;
import java.lang.*;
import java.io.*;
public class swapRight1d 
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[10];
        int co[] = new int[10];
        System.out.println("Enter the array elements : ");
        for(int i=0;i<a.length;i++) 
        a[i] = sc.nextInt();
        for(int i=0;i<a.length;i++) {
            if(i==(a.length - 1))
            co[0] = a[i];
            else
            co[i+1] = a[i];
        }
        System.out.println("The shifted array is : ");
        for(int i=0;i<co.length;i++)
        System.out.print(co[i] + " ");
    }
}
